# PublishDemo

./: README.md  bintray_1.gradle  bintray_2.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codearms/maoqiqi/publish/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codearms/maoqiqi/publish/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codearms/maoqiqi/publish/demo/: ExampleUnitTest.java
publish/: build.gradle  gradle.properties
publish/src/androidTest/java/com/codearms/maoqiqi/publish/: ExampleInstrumentedTest.java
publish/src/main/: AndroidManifest.xml
publish/src/main/java/com/codearms/maoqiqi/publish/: ToastUtils.java
publish/src/main/res/values/: strings.xml
publish/src/test/java/com/codearms/maoqiqi/publish/: ExampleUnitTest.java
publish_1_1/: build.gradle  gradle.properties
publish_1_1/src/androidTest/java/com/codearms/maoqiqi/publish_1_1/: ExampleInstrumentedTest.java
publish_1_1/src/main/: AndroidManifest.xml
publish_1_1/src/main/java/com/codearms/maoqiqi/publish_1_1/: Publish.java
publish_1_1/src/main/res/values/: strings.xml
publish_1_1/src/test/java/com/codearms/maoqiqi/publish_1_1/: ExampleUnitTest.java
publish_1_2/: build.gradle  gradle.properties
publish_1_2/src/androidTest/java/com/codearms/maoqiqi/publish_1_2/: ExampleInstrumentedTest.java
publish_1_2/src/main/: AndroidManifest.xml
publish_1_2/src/main/java/com/codearms/maoqiqi/publish_1_2/: Publish.java
publish_1_2/src/main/res/values/: strings.xml
publish_1_2/src/test/java/com/codearms/maoqiqi/publish_1_2/: ExampleUnitTest.java
publish_1_3/: build.gradle  gradle.properties
publish_1_3/src/androidTest/java/com/codearms/maoqiqi/publish_1_3/: ExampleInstrumentedTest.java
publish_1_3/src/main/: AndroidManifest.xml
publish_1_3/src/main/java/com/codearms/maoqiqi/publish_1_3/: Publish.java
publish_1_3/src/main/res/values/: strings.xml
publish_1_3/src/test/java/com/codearms/maoqiqi/publish_1_3/: ExampleUnitTest.java
publish_2/: build.gradle  gradle.properties
publish_2/src/androidTest/java/com/codearms/maoqiqi/publish_2/: ExampleInstrumentedTest.java
publish_2/src/main/: AndroidManifest.xml
publish_2/src/main/java/com/codearms/maoqiqi/publish_2/: Publish.java
publish_2/src/main/res/values/: strings.xml
publish_2/src/test/java/com/codearms/maoqiqi/publish_2/: ExampleUnitTest.java
