// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/maoqiqi/maven'
        }
        maven {
            url 'https://dl.bintray.com/maoqiqi/custom-publish'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:bintray-release:0.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/maoqiqi/maven'
        }
        maven {
            url 'https://dl.bintray.com/maoqiqi/custom-publish'
        }
    }
    tasks.withType(Javadoc) {
        failOnError false
        options {
            encoding "UTF-8"
            charSet "UTF-8"
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 只发布publish_1_2
tasks.getByPath(":publish_1_2:bintrayUpload").enabled = true
tasks.getByPath(":publish:bintrayUpload").enabled = false