apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // implementation project(':publish_1_2')
    implementation 'com.codearms.maoqiqi:publish_1_2:1.0.1'
}

publish {
    // bintray 注册的用户名
    userOrg = 'maoqiqi'
    // 代码仓库名称
    repoName = 'custom-publish'
    // compile 引用时的第1部分groupId
    groupId = 'com.codearms.maoqiqi'
    // compile 引用时的第2部分项目名
    artifactId = 'publish_1_3'
    // compile 引用时的第3部分版本号
    publishVersion = '1.0.0'
    desc = 'Just a simple android modules interdependence sample.'
    website = 'https://github.com/maoqiqi/PublishDemo'
}